{
  "name": "devbox-site",
  "private": true,
  "description": "Devbox marketing site. Static, served from the repo root by GitHub Pages.",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "motion": "12.43.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
